{
    "name" : "mikegioia/phaclon-boilerplate",
    "description" : "Phalcon Boilerplate",
    "license" : "proprietary",

    "require" : {
        "phalcon/incubator": "dev-master",
        "ircmaxell/password-compat": "dev-master"
    },

    "require-dev" : {
        "phpunit/phpunit": "3.7.*"
    }
}
